# Micro-Service-Study

./: .gitignore  pom.xml
course/: pom.xml
course/src/main/java/com/soft1851/server/study/: CourseApplication.java
course/src/main/java/com/soft1851/server/study/controller/: CourseController.java
course/src/main/java/com/soft1851/server/study/dao/: CourseDao.java
course/src/main/java/com/soft1851/server/study/dto/: CourseDto.java
course/src/main/java/com/soft1851/server/study/entity/: Course.java
course/src/main/java/com/soft1851/server/study/mapper/: test.java
course/src/main/java/com/soft1851/server/study/service/: CourseService.java  test.java
course/src/main/java/com/soft1851/server/study/service/impl/: CourseServiceImpl.java
course/src/main/java/com/soft1851/server/study/utils/: PageUtils.java
course/src/main/java/com/soft1851/server/study/vo/: CourseVO.java  test.java
course/src/main/resources/: application.yml
course/src/test/java/com/soft1851/server/study/dao/: CourseDaoTest.java
course/src/test/java/com/soft1851/server/study/service/: CourseServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/soft1851/server/study/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/soft1851/server/study/: UserApplication.java
user/src/main/java/com/soft1851/server/study/controller/: UserController.java  test.java
user/src/main/java/com/soft1851/server/study/dao/: test.java
user/src/main/java/com/soft1851/server/study/dto/: CourseDto.java  UserDto.java
user/src/main/java/com/soft1851/server/study/entity/: Course.java  User.java  test.java
user/src/main/resources/: application.yml
(+5 files in other folders)
